sqs.url=https://sqs.us-east-2.amazonaws.com/503743999912/PDF_Request_Queue
s3.bucket=report-system-file

#Replace with your own !!!!!
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIAXKSL3N6UL2WPUB32
cloud.aws.credentials.secretKey=oI6ZzvF57bHYpaMzaGD1HyWZ9cD5y8xZ6CcsZqCQ
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=9999

spring.autoconfigure.exclude= org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration
