sqs.url=https://sqs.us-east-2.amazonaws.com/503743999912/Excel_Request_Queue
s3.bucket=report-system-file

#Replace with your own !!!!!
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888

spring.autoconfigure.exclude= org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration
